{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationIssuer": {
    "Issuer": "[YOUR ISSUER]",
    "Audience": "[YOUR AUDIENCE]",
    "SecretKey":  "[YOUR SECRET KEY]"
  }
}
